@import "../../commom/css.wxss";

.container {
    /* display: flex; */
    margin: 0 auto;
    overflow: hidden;
}
.box {
    display: inline-block;
    width: 186rpx;
    margin-bottom: 20rpx;


}
.bankLogo {
    width: 100rpx;
    height: 100rpx;
    display: block;
    margin: auto;
}

.bankName {
    margin-top: 10rpx;
    text-align: center;
    font-size: 32rpx;
}

.showMore,.hideMore {
    text-align: center;
    margin-bottom: 40rpx;
}

.jiantou {
    font-size: 50rpx;
    vertical-align: text-top;
}