<view class="container">
    <view class="num">
        <label>快递单号</label>
        <input bindinput="num"></input>
    </view>

    <view class="company">
        <label>快递公司</label>
        <picker range="{{company}}" bindchange="company">
            <view>{{showCom}}</view>
        </picker>
    </view>

    <view class="tel">
        <label>手机号</label>
        <input bindinput="tel"></input>
    </view>

    <button catchtap="search">查询</button>

    <scroll-view class="content" scroll-y="{{true}}">
        <block wx:for="{{list}}">
            <view class="box">
                <view class="info">
                    {{item.remark}}
                </view>
                <view class="time">
                    {{item.datetime}}
                </view>
            </view>
        </block>
    </scroll-view>
</view>