.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background: rgba(146, 236, 236, 0.295);
}

image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    margin-top: 250rpx;
}

.title {
    margin-top: 50rpx;
}

.content {
    margin-top: 100rpx;
}