<view class="container">
    <block wx:for="{{data}}">
        <view class="box" catchtap="jumpToDetail" data-id="{{item.cardCode}}">
            <view class="card-left">
                <image src="{{item.logoUrl}}" class="card-logo"></image>
            </view>
            <view class="card-right">
                <view class="title">{{item.title}}</view>
                <view class="content">{{item.content}}</view>
                <view class="tags">
                    <block wx:for="{{item.tags}}" wx:for-item="its">
                        <text>{{its}}</text>
                    </block>
                </view>
            </view>
        </view>
    </block>
</view>